{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"javascript.format.insertSpaceAfterCommaDelimiter": false,
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
		"javascript.format.insertSpaceAfterSemicolonInForStatements": false,
		"javascript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
		"javascript.format.semicolons": "insert",
		"typescript.format.insertSpaceAfterCommaDelimiter": false,
		"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
		"typescript.format.insertSpaceAfterSemicolonInForStatements": false,
		"typescript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
		"typescript.format.semicolons": "insert",
		"typescript.preferences.importModuleSpecifierEnding": "js",
		"deno.enable": true,
		"deno.lint": true,
		"deno.unstable": true,
	}
}