{
	"compilerOptions": {
		"declaration": true,
		"module": "ESNext",
		"target": "esnext",
		"moduleResolution": "node",
		"sourceMap": true,
		"noImplicitAny": true,
		"outDir": ".",
		"strict": true,
		"typeRoots": [
			"./node_modules/@types"
		]
	},
	"include": [
		"**/*"
	],
	"exclude": [
		"node_modules",
		"**/*-spec.ts"
	]
}