{
	"compilerOptions": {
		"module": "None",
		"moduleResolution": "Classic",
		"target": "ESNext",
		"lib": [
			"ESNext",
			"DOM"
		],
		"types": [
			"jquery"
		],
		"typeRoots": [
			"./node_modules/@types"
		],
		"outDir": "./build",
		"esModuleInterop": true,
		"sourceMap": true,
		"declaration": true,
		"strict": true,
		"allowJs": true,
		"checkJs": true,
		"incremental": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noFallthroughCasesInSwitch": true,
		"noErrorTruncation": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"useUnknownInCatchVariables": true,
		"noPropertyAccessFromIndexSignature": false,
		"forceConsistentCasingInFileNames": true,
		"exactOptionalPropertyTypes": true,
		"experimentalDecorators": true,
		"isolatedModules": false,
	},
	"ts-node": {
		"esm": true,
	},
	"include": [
		"**/*",
	],
	"exclude": [
		"node_modules",
		"**/*-spec.ts",
		"./build"
	],
}